@import './reset.css';

:root {
  --black: #171718;
  --bg: #252526;
  --black-border: #26292D;
  --white: #fff;
  --purple: #5C62EC;

  --dark-bg: var(--black);
  --dark-border: var(--black-border);
  --header-text: var(--white);
  --accent: var(--purple);
  /* Light Mode*/
  --page-bg: var(--white);
  --text-color: var(--black);

  --title-1: var(--accent);

  --project-card-bg: var(--black);
  --project-card-text: var(--white);

  --box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.25);
}
.dark {
    /* Dark Mode*/
    --page-bg: var(--bg);
    --text-color: var(--white);
    --title-1: var(--white);
    --project-card-bg: var(--white);
    --project-card-text: var(--black);
    --box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.25);
  } 

html,
body {
  display: flex;
  flex-direction: column;
  font-family: 'DM Sans', sans-serif;
  font-size: 24px;
  letter-spacing: -0.5px;
  font-weight: 500;
  min-height: 100vh;
  /* Light Mode*/
  background-color: var(--page-bg);
  color: var(--text-color);
}

.container {
  max-width: 1190px;
  padding: 0 10px;
  margin: 0 auto;
}

.title {
  text-align: center;
  margin-bottom: 60px;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.3;
  color: var(--title-1);
}

.title-2 {
  margin-bottom: 20px;
  font-size: 40px;
  line-height: 1.3;
  font-weight: 700;   
}

/*==================================== HEADER ==================================*/
.header {
  background-color: var(--dark-bg);
  color: var(--header-text);
  padding: 20px 0;
  border-bottom: 1px solid var(--dark-border);
  letter-spacing: normal;
}

.header__nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 30px;
  row-gap: 20px;
  flex-wrap: wrap;
}

.logo {
  font-family: 'Poppins', sans-serif;
  color: var(--header-text);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  margin-right: auto;
}

.logo span {
  font-weight: 400;
}
/* DARK MODE */
.dark-mode-btn {
  display: flex;
  justify-content: space-between;
  width: 51px;
  height: 26px;
  background-color: #272727;
  padding: 5px;
  border-radius: 50px;
  position: relative;
  z-index: 6;
  order: 1;
}
.dark-mode-btn::before {
  content: "";
  display: block;
  background-color: var(--white);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: absolute;
  top: 1px;
  left: 1px;
  transition: left .2s ease-in;
}
.dark-mode-btn__icon {
  position: relative;
  z-index: 9;
}
.dark-mode-btn--active::before {
  left: 26px;
}


.list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 7px;
  align-items: center;
  column-gap: 40px;
}

.list__link {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 500;
  transition: opacity .2s ease-in;
}

.list__link:hover {
  opacity: 0.8;
}

.list__link:active {
  position: relative;
  top: 1px;
}

.list__link--active {
  width: 100%; 
  border-bottom: 3px solid var(--accent);
}

.header-content {
  background-color: var(--dark-bg);
  background-image: url('../img/header/abstract.png');
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center center;
  color: var(--header-text);
  text-align: center;
  padding: 34px 0;
  min-height: 695px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-content__wrapper {
  max-width: 660px;
  margin: 0 auto;
  padding: 0 15px;
}

.header-content__title {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.4; /* 84px */
  margin-bottom: 20px;
}

.header-content__title span {
  color: var(--accent);
}

.header-content__text {
  font-size: 18px;
  line-height: 1.333; /* 1.333% */
  margin-bottom: 50px;
}

.header-content__text p + p {
  margin-top: 1em;
}

.header-content__link {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.15px;
  background-color: var(--accent);
  padding: 12px 28px;
  display: inline-block;
  border-radius: 5px;
  transition: opacity .2s ease-in, background-color .2s ease-in;
}

.header-content__link:hover {
  opacity: 0.8;
}

.header-content__link:active {
  position: relative;
  top: 1px;
}

/*==================================== PROJECTS ==================================*/

.section {
  padding: 70px 0;
}

.cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  max-width: 370px;
  background-color: var(--project-card-bg);
  box-shadow: var(--box-shadow);
  border-radius: 10px;
}

.card__img {
  border-radius: 10px;
}

.card__title {
  padding: 15px 20px 25px;
  font-weight: 700;
  line-height: 1.3;
  color: var(--project-card-text);
}

/*==================================== PROJECTS-DETAILS ==================================*/

.projects-details {
  margin: 0 auto;
  max-width: 865px;
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.projects-details__cover {
  max-width: 100%;
  margin-bottom: 40px;
  box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.projects-details__descr {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.3;
}

.btn-outline {
  height: 48px;
  border-radius: 5px;
  padding: 12px 20px;
  border: 1px solid #000;
  color: var(--black);
  transition: opacity .2s ease-in;
  background-color: var(--white);
}

.btn-outline img {
  position: relative;
  top: 2px;
}

.btn-outline:hover {
  opacity: 0.8;
}

.btn-outline:active {
  position: relative;
  top: 1px;
}

/*==================================== SCILLS ==================================*/

.content-list {
  max-width: 570px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 40px;
  margin: 0 auto;
}

.content-list__item {
  font-size: 18px;
  line-height: 1.5;
}

.content-list__item p + p {
  margin-top: 0.5em;
}

/*==================================== FOOTER ==================================*/

.footer {
  margin-top: auto;
  padding: 60px 0 50px;
  background-color: var(--dark-bg);
  color: var(--header-text);
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  margin-bottom: 30px;
}

.copirigt {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.copirigt + p {
  margin-top: 0.5em;
}

/*==================================== MEDIA ==================================*/

@media(max-width: 620px) {
  .header__nav {
    justify-content: space-between;
  }
  .dark-mode-btn {
    order: 0;
  }
  .header-content {
    min-height: unset;
  }
  .header-content__title {
    font-size: 30px;
  }
  .header-content__link {
    font-size: 14px;
  }
  .header-content__text {
    font-size: 16px;
  }
  .section {
    padding: 40px 0;
  }
  .title {
    font-size: 40px;
    margin-bottom: 30px;
  }
  .card__title {
    font-size: 22px;
  }
  .title-2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .content-list {
    row-gap: 20px;
  }
  .content-list__item {
    font-size: 16px;
  }
  .projects-details__descr {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .btn-outline {
    padding: 2px 10px;
    font-size: 18px;
  }
  .btn-outline img {
    width: 16px;
    height: 16px;
    top: 10px;
  }
  .footer {
    padding: 40px 0 30px;
  }
  .social {
    column-gap: 20px;
    margin-bottom: 20px;
  }
  .social__item {
    font-size: 18px;
    width: 28px; 
  }

}